# Pro-Cloud-Native-Java-EE-Apps

./: .gitignore  LICENSE.txt  README.md  docker-compose.yaml  jwallet-cli.sh  pom.xml  requests.http
.github/workflows/: integration-tests.yml
account/: Dockerfile  account-manifest.yaml  docker-compose.yaml  pom.xml
account/src/main/java/com/example/jwallet/account/hello/boundary/: HelloHealth.java  HelloLiveness.java  HelloReadiness.java  HelloResourceImpl.java
account/src/main/java/com/example/jwallet/account/user/boundary/: UserResourceImpl.java
account/src/main/java/com/example/jwallet/account/user/control/: MessageCenter.java  SecurityManager.java  SignupManager.java  UserFacade.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceDecorator.java  UserSession.java
account/src/main/java/com/example/jwallet/account/user/entity/: TransactionHistory.java  User.java  UserCredentials.java
account/src/main/liberty/config/: server.xml
account/src/main/webapp/: index.html
account/src/test/java/com/example/jwallet/account/: AbstractAccountIT.java
account/src/test/java/com/example/jwallet/account/hello/boundary/: HelloResourceIT.java
account/src/test/java/com/example/jwallet/account/user/boundary/: UserResourceIT.java
core/: pom.xml
core/src/main/java/com/example/jwallet/: RootResourceConfiguration.java
core/src/main/java/com/example/jwallet/account/user/boundary/: UserResource.java
core/src/main/java/com/example/jwallet/account/user/entity/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserSearchRequest.java  UserType.java
core/src/main/java/com/example/jwallet/core/boundary/: HelloResource.java
core/src/main/java/com/example/jwallet/core/control/: Action.java  BaseRepository.java  ConstraintViolationExceptionMapper.java  Logged.java  LoggingBean.java  ProducerFactory.java
core/src/main/java/com/example/jwallet/core/entity/: AbstractEntity.java  AbstractEntityEntityListener.java  Address.java  ChangeLog.java  ErrorResponse.java  Response.java  SearchResult.java  UUIDConverter.java
core/src/main/java/com/example/jwallet/rate/rate/boundary/: CurrencyRequestConverter.java  RateResource.java
core/src/main/java/com/example/jwallet/rate/rate/entity/: ConvertCurrencyRequest.java  ConvertCurrencyResponse.java
core/src/main/java/com/example/jwallet/wallet/wallet/boundary/: Database.java  MessageOption.java  Wallet.java  WalletResource.java
core/src/main/java/com/example/jwallet/wallet/wallet/entity/: BalanceResponse.java  CreateWalletRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java  TransactionsResponse.java
core/src/test/java/com/example/jwallet/: AbstractIT.java  TestAuthFilter.java
grafana/: grafana-manifest.yaml
grafana/provisioning/dashboards/: dashboard.yaml  liberty-dashboard.json  wallet-dashboard.json
grafana/provisioning/datasources/: datasource.yaml
jaeger/: jaeger-manifest.yaml
keycloak/: jwallet-realm.json  keycloak-manifest.yaml
postgres/: postgres-manifest.yaml
prometheus/: prometheus-manifest.yaml  prometheus.yaml
rate/: Dockerfile  docker-compose.yaml  pom.xml  rate-manifest.yaml
rate/src/main/java/com/example/jwallet/rate/hello/boundary/: HelloHealth.java  HelloLiveness.java  HelloReadiness.java  HelloResourceImpl.java  HelloStartup.java
rate/src/main/java/com/example/jwallet/rate/rate/boundary/: RateResourceImpl.java
rate/src/main/java/com/example/jwallet/rate/rate/control/: RateService.java
rate/src/main/java/com/example/jwallet/rate/rate/providers/apilayer/boundary/: ApiLayer.java
rate/src/main/java/com/example/jwallet/rate/rate/providers/apilayer/entity/: ApiLayerConvertRequest.java  ApiLayerConvertResponse.java
rate/src/main/java/com/example/jwallet/rate/rate/providers/exchangerateapi/boundary/: ExchangeRateApi.java
rate/src/main/java/com/example/jwallet/rate/rate/providers/exchangerateapi/entity/: ExchangeRateApiRequest.java  ExchangeRateApiResponse.java
rate/src/main/liberty/config/: server.xml
rate/src/main/webapp/: index.html
rate/src/test/java/com/example/jwallet/rate/: AbstractRateIT.java
rate/src/test/java/com/example/jwallet/rate/hello/boundary/: HelloResourceIT.java
rate/src/test/java/com/example/jwallet/rate/rate/boundary/: RateResourceIT.java
wallet/: Dockerfile  docker-compose.yaml  pom.xml  wallet-manifest.yaml
wallet/src/main/java/com/example/jwallet/wallet/hello/boundary/: HelloReadiness.java  HelloResourceImpl.java  WalletHealthCheckProducer.java
wallet/src/main/java/com/example/jwallet/wallet/wallet/boundary/: WalletResourceImpl.java
wallet/src/main/java/com/example/jwallet/wallet/wallet/control/: ConfigRepoManager.java  DatabaseConfigSource.java  RateCalcFallback.java  RateService.java  TransactionRepository.java  WalletNotFoundException.java  WalletOverdrawnException.java  WalletRepository.java  WalletService.java
wallet/src/main/java/com/example/jwallet/wallet/wallet/entity/: CustomConfigurations.java  Transaction.java  Wallet.java
wallet/src/main/liberty/config/: server.xml
wallet/src/main/webapp/: index.html
wallet/src/test/java/com/example/jwallet/wallet/: AbstractWalletIT.java
wallet/src/test/java/com/example/jwallet/wallet/hello/boundary/: HelloResourceIT.java
wallet/src/test/java/com/example/jwallet/wallet/wallet/boundary/: WalletResourceIT.java  WalletServiceTest.java
