mp.jwt.verify.publickey.location=http://keycloak:5050/realms/jwallet/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak/realms/jwallet,http://keycloak:5050/realms/jwallet
foo=someValue
convert_request=USD,GHS,5
com.example.jwallet.rate.rate.control.RateService/convertCurrencyAsync/Retry/maxRetries=5
com.example.jwallet.rate.rate.control.RateService/Retry/maxRetries=8
Retry/maxRetries=10